{
  "name": "Dumbbell Workout Tracker",
  "short_name": "Workout",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e1b4b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg/1f4aa.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ]
}
